# Test Bowlers Data Analysis

#### Import required libraries

In [1]:
import pandas as pd
import numpy as np

#### Read .csv file

In [2]:
df = pd.read_csv("wickets.csv")

#### First 10 rows of the dataframe

In [3]:
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

##### Columns names and details of Data
<br> • Player = Player name
<br> • Span = Playing span
<br> • Mat = Matches played
<br> • Inns = Innings bowled
<br> • Ball = Balls bowled
<br> • Runs = Runs conceded
<br> • Wiket = Wickets taken
<br> • BBI = Best Innings Bowling
<br> • BBM = Best Match Bowling
<br> • Ave = Bowling average
<br> • Econ = Economy rate
<br> • SR = Bowling strike rate
<br> • 5 = Five wickets in an innings
<br> • 10 = Ten wickets in an innings

#### Number of rows and columns in the dataframe

In [4]:
print("Number of rows in dataframe: ",df.shape[0])
print("Number of columns in dataframe: ", df.shape[1])

Number of rows in dataframe:  79
Number of columns in dataframe:  14

#### Data statistics and data types

In [5]:
# checking for missing values and data types of each column
print(df.info())
print("\nNull values in columns: \n", df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB
None

Null values in columns:
 Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

##### From above info, it is clear that
<br> 1. There are no null or missing values in datafram. 
<br> 2. There are only five "string" type columns in dataframe
<br> 3. Rest nine columns are numaric

In [6]:
# checking data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

#### Rename the column

In [7]:
df = df.rename(columns={'Player':'Player_name', 
                        'Span':'Playing_span',
                        'Mat': 'Matche_played',
                        'Inns' : 'Innings_bowled',
                        'Runs' : 'Runs_conced',
                        'Ave' : 'Bowling_average',
                        'Econ' : 'Economy_rate',
                        'SR' : 'Bowling_strike_rate',
                        'Ave': 'Average',
                         '5' : 'Five_wickets',
                         '10' : 'Ten_wickets'})

display(df.head())

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,BBI,BBM,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### Remove columns from the dataframe

In [8]:
df.drop(['BBI','BBM'], axis=1, inplace=True)
df.head()

,Player_name,Playing_span,Matche_played,Innings_bowled,Balls,Runs_conced,Wkts,Average,Economy_rate,Bowling_strike_rate,Five_wickets,Ten_wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Players played for ICC

In [9]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player_name'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player_name', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "", regex=True)

# rearrange the columns
new_col_sequence = ['Player', 'Country' , 'Playing_span', 'Matche_played', 'Innings_bowled', 'Balls', 'Runs_conced', 'Wkts',
                    'Average', 'Economy_rate', 'Bowling_strike_rate', 'Five_wickets', 'Ten_wickets']
df = df[new_col_sequence]

In [10]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"


df['Played_for_ICC'] = df['Country'].apply(icc_check)
# df['played_for_INDIA'] = df['Country'].apply(INDIA_check)

df['Played_for_ICC'].value_counts()

No     74
Yes     5
Name: Played_for_ICC, dtype: int64

* Out of 79 players, 74 players played for ICC

#### Number of country present in dataset

In [11]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")

print("There are number of different counteries present in Country column is: ",(len(df['Country'].unique())))

There are number of different counteries present in Country column is:  10

#### Number of years played

In [12]:
df_span = df['Playing_span'].str.split("-", expand=True)

# conccatinating the new dataframe with the main dataframe
df = pd.concat([df, df_span], axis=1)

# renaming the newly created column names
df = df.rename(columns={0: "Start_year",
                        1: "End_year"})

# removing the "Span" column
df = df.drop("Playing_span", axis=1)


### Changing datatype
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

In [13]:
df['Years_played'] = df['End_year'] - df['Start_year']
df = df.drop(['Start_year', "End_year"], axis=1)

#df.loc[df['Years_played'] == (df['Years_played'].max()), 'Player']
print("Player played for the longest period of time is: ", df.loc[df['Years_played'] == (df['Years_played'].max()), 'Player'].iloc[0])
print("Player played for the shortest period of time is: ", df.loc[df['Years_played'] == (df['Years_played'].min()), 'Player'].iloc[0])

Player played for the longest period of time is:  Imran Khan
Player played for the shortest period of time is:  GP Swann

####  Number of Australian bowlers are present in this dataset

In [14]:
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
PAK       7
NZ        7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

* Australia has 18 bowlers
* There is only one Bangladeshi player (BDESH)

#### Playears has lowerst Bowling Average, lowerst Economy rate and lowest Bowling strike rate are

In [15]:
print("Lowest Average\n" ,df.sort_values(by="Average", ascending = True).iloc[0,[0]])
print("\nLowest Economy rate\n" ,df.sort_values(by="Economy_rate", ascending = True).iloc[0,[0]])
print("\nLowest Bowling strike\n" ,df.sort_values(by="Bowling_strike_rate", ascending = True).iloc[0,[0]])

Lowest Average
 Player    MD Marshall
Name: 19, dtype: object

Lowest Economy rate
 Player    LR Gibbs
Name: 32, dtype: object

Lowest Bowling strike
 Player    K Rabada
Name: 71, dtype: object

* MD Marshall has lowerst Bowling average
* K Rabada has lowest Bowling strike rate
* LR Gibbs has lowerst Economy rate